#############################################################################
# Makefile for building: BigNumbersLib
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\BigNumbersLib\BigNumbersLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DBIGNUMBERSLIB_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug/BigNumbersLib.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/BigNumbersLib.pdb $(DEFINES)
INCPATH       = -I..\BigNumbersLib -I. -I..\..\..\..\qt\5.12.3\msvc2017\include -I..\..\..\..\qt\5.12.3\msvc2017\include\QtCore -Idebug -I..\..\..\..\qt\5.12.3\msvc2017\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\qt\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BigNumbersLib\bignumberslib.cpp 
OBJECTS       = debug\bignumberslib.obj

DIST          =  ..\BigNumbersLib\bignumberslib.h \
		..\BigNumbersLib\bignumberslib_global.h ..\BigNumbersLib\bignumberslib.cpp
QMAKE_TARGET  = BigNumbersLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BigNumbersLib.lib
DESTDIR_TARGET = debug\BigNumbersLib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BigNumbersLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BigNumbersLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BigNumbersLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BigNumbersLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\BigNumbersLib.lib

debug\BigNumbersLib.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\bignumberslib.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BigNumbersLib\BigNumbersLib.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) BigNumbersLib.zip $(SOURCES) $(DIST) ..\BigNumbersLib\BigNumbersLib.pro ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\common\angle.conf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\qconfig.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\resources.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\qtquickcompiler.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\qt.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\moc.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\lex.prf ..\BigNumbersLib\BigNumbersLib.pro ..\..\..\..\qt\5.12.3\msvc2017\lib\Qt5Cored.prl      ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\BigNumbersLib\bignumberslib.h ..\BigNumbersLib\bignumberslib_global.h  ..\BigNumbersLib\bignumberslib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\bignumberslib.obj
	-$(DEL_FILE) debug\BigNumbersLib.pdb debug\BigNumbersLib.ilk debug\BigNumbersLib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BigNumbersLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\bignumberslib.obj: ..\BigNumbersLib\bignumberslib.cpp ..\BigNumbersLib\bignumberslib.h \
		..\BigNumbersLib\bignumberslib_global.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

